<?xml version="1.0" encoding="utf-8"?>
<topic id="5db16e37-4316-4226-9257-85ff4047682c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.1 was released on 14 July 2015.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ba909cfc-6529-489c-83ec-7fcfb750f646" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
