<?xml version="1.0" encoding="utf-8"?>
<topic id="ba909cfc-6529-489c-83ec-7fcfb750f646" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the No-IP Dynamic DNS class library over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="4a2883d1-bcf5-4612-bd47-0b4d08e43a76" /></para>
						<para><link xlink:href="5db16e37-4316-4226-9257-85ff4047682c" /></para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="87c7e5f3-cadd-4c77-b4de-d1edca1b67f0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
